<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <select id="selectModel">
    </select>

    <details id="specifications" open>
        <summary>Характеристики</summary>
        <form class="flex-box" id="colorsWrapper"></form>
        <table id="tableSpecifications">
            <tbody></tbody>
        </table>
    </details>

    <div id="loader">
        <span></span>
    </div>
</body>

</html>